<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Turtle</Title>
    <Version>0.1.2</Version>
    <Authors>Vinny Horgan</Authors>
    <Description>Turtle is an awesome game framework for C#.</Description>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/vinnyhorgan/Turtle</RepositoryUrl>
    <PackageTags>turtle;love2d;game</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Turtle-nuget</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Vera.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Vera.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Logo\logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.6.1" PrivateAssets="compile" />
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="compile" />
    <PackageReference Include="Raylib-cs" Version="4.0.0.2" PrivateAssets="compile" />
  </ItemGroup>

</Project>
